# DuendeBackend

./: DuendeTest.sln  README.md
Shared/: CustomJwtClaimTypes.cs
Template/: IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  appsettings.json  ids.csproj
Template/Database/: ApplicationDbContext.cs  SeedData.cs
Template/Entities/: CustomJwtClaimTypes.cs
Template/Entitites/: ApplicationUser.cs
Template/Migrations/: 20231115133104_InitialIdentityServerMigration.Designer.cs  20231123131109_InitialIdentityServerMigration.Designer.cs  20231123131109_InitialIdentityServerMigration.cs  20231127131910_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Template/Migrations/ApplicationDb/: 20231116110054_InitialIdentityServerMigration.Designer.cs  20231123131749_InitialIdentityServerMigration.Designer.cs  20231123131749_InitialIdentityServerMigration.cs  20231127131954_InitialIdentityServerMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Template/Migrations/PersistedGrantDb/: 20231115133207_InitialIdentityServerMigration.Designer.cs  20231123131211_InitialIdentityServerMigration.Designer.cs  20231127131920_InitialIdentityServerMigration.Designer.cs  20231127131920_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Template/Pages/Account/Admin/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Template/Pages/Account/Create/: Index.cshtml.cs
Template/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Template/Pages/ExternalLogin/: Callback.cshtml.cs
Template/Properties/: launchSettings.json
Template/Services/: ProfileService.cs
Template/TestData/: Config.cs  TestUsers.cs
Template/keys/: is-signing-key-94086A590F7909821C6893A167657F3E.json  is-signing-key-D6EC56D8DBF8F15FAF922A239A40E546.json
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: WeatherForecastController.cs
webapi/Properties/: launchSettings.json
(+11 files in other folders)
